<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 5: Addition</title>
      <link rel="stylesheet" href="../../../css/calculations.css"> <! --- need to add ../ to access files before this one --->

  </head>

  <body>
     <div class="centered">
      <a href="https://beeonesmartie-minutemath.github.io/grade/grade5">
         <img alt="Qries" src="https://www.freeiconspng.com/uploads/back-undo-return-button-png-13.png"
         width=120" height="55">                 
      </a>
     </div>   
    <section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="rectangle">
        <h1> Grade 5: Addition </h1>
     </div>
                  
      <br>
      <br>
      <br>
      <br>                
      <p id="feedback"></p>                      
      <div class="rectangle2">          
      <script> 
            var x = Math.floor(Math.random() * 1000);
            var y = Math.floor(Math.random() * 1000);
            var a = x + y;
                                                         
            document.write("Solve: " + y + " + " + x + " ?");                                     
      </script>                                   
      </div>
        <br>
       <br> 
        
        <div class="rectangle3">
         <form method="get">
         <label for="quantity">Please type your Answer:</label>
         <input type="number" id="quantity" name="quantity" min="0" max="100000" >
        <button onclick="ace ()">Submit</button>              
         </form> 
				
       <div class="reactangle2">
			       <input type="button" value = "Test the alert" onclick="alert('Alert this pages');" />
	</div>
       </div>
          <br>                                  
          <div class="rectangle2"> 
				 <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>
      <style>
         #confirm {
            display: none;
            background-color: #ffffff;
            border: 1px solid #aaa;
            position: fixed;
            height: 250px;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
         }
         #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
         }
         #confirm .message {
            text-align: center;
         }
      </style>
            <script> 
                <div id = "confirm">
         <div class = "message">This is a warning message.</div>
         <button class = "yes">OK</button>
      </div>
      <input type = "button"  value = "Click Me"  onclick = "functionAlert();" />
              function ace()
              {
               var r = document.getElementById("quantity").value;   
                 if (a==r)
                   {
                    <input type="button" value = "Answer" onclick="alert('You got the right answer');" />                                 
                   }
                 else 
                   {
                     document.write("Wrong answer. The actual answer was " + a);
                   }
                }                      
             </script>                                  
           </div>                                    
    </section>
                                                                   
 
  </body>
</html>
